{
    "name": "openmage-module-fostering\/cardpay_payeezy",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "First Data Payeezy payment extension with TransArmor.",
    "authors": [
        {
            "name": "Brian McGowan",
            "email": "bmcgowan@cardpaysolutions.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}